URL=http://localhost
UPLOADS=http://localhost/uploads
UPLOADS_DIR=C:\project

DB_DRIVE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=table

MAINTENANCE=false

JWT_KEY=token

CACHE_TIME=0
CACHE_DIR=/tmp/lubus/cache